IP_BROKER="mosquitto"
PORT_BROKER=1883
USERNAME_BROKER="admin"
PASSWORD_BROKER="admin"

IP_INFLUXDB="influxdb"
PORT_INFLUXDB=8086
USERNAME_INFLUXDB="admin1234"
PASSWORD_INFLUXDB="admin1234"
ORG_INFLUXDB="influxdb"
BUCKET_INFLUXDB="influxdb"
TOKEN_INFLUXDB="g8CKHAzii5KOtboeHBNVeF9frOPJvwK99kzSan7BxoGoK1QO46oPTe-N2dTg8dS0LgKIQASlgvYN2C6GFMiDrQ=="